# systemd-api

./: .gitignore  CHANGELOG.md  README.md  USAGE.md  build.gradle  settings.gradle
src/main/java/git/shashankx86/sd_api/: SdApiApplication.java
src/main/java/git/shashankx86/sd_api/common/exception/: GlobalExceptionHandler.java
src/main/java/git/shashankx86/sd_api/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/git/shashankx86/sd_api/config/: AppConfig.java  EnvConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/git/shashankx86/sd_api/controller/auth/: AuthController.java  AuthResponse.java  LoginRequest.java
src/main/java/git/shashankx86/sd_api/controller/ping/: PingController.java
src/main/java/git/shashankx86/sd_api/controller/status/: StatusController.java  StatusResponse.java
src/main/java/git/shashankx86/sd_api/controller/version/: BaseVersionController.java  SudoVersionController.java  UserVersionController.java  VersionResponse.java
src/main/java/git/shashankx86/sd_api/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/git/shashankx86/sd_api/service/: CommandExecutorService.java  PrivilegeHandler.java
src/main/resources/: application.properties
src/test/java/git/shashankx86/sd_api/: SdApiApplicationTests.java
src/test/resources/: .env.test
